<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:translationZ="2dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/App.Theme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:focusableInTouchMode="false"
                    android:hint="Name"
                    android:padding="5dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/wapcos_blue"
                    app:startIconDrawable="@drawable/ic_round_supervised_user_circle_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/product_sans_regular"
                        android:padding="30dp"
                        android:text="ABHIJEET"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="30sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/App.Theme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:focusableInTouchMode="false"
                    android:hint="Designation"
                    android:padding="5dp"
                    app:endIconCheckable="true"
                    app:startIconDrawable="@drawable/ic_round_supervised_user_circle_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/designationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/product_sans_regular"
                        android:padding="30dp"
                        android:textSize="30sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/App.Theme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:focusableInTouchMode="false"
                    android:hint="Organization"
                    android:padding="5dp"
                    app:endIconCheckable="true"
                    app:startIconDrawable="@drawable/ic_round_supervised_user_circle_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/organisationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/product_sans_regular"
                        android:padding="30dp"
                        android:textSize="30sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/App.Theme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:focusableInTouchMode="false"
                    android:hint="Country"
                    android:padding="5dp"
                    app:endIconCheckable="true"
                    app:startIconDrawable="@drawable/ic_round_supervised_user_circle_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/countryTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/product_sans_regular"
                        android:padding="30dp"
                        android:textSize="30sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/App.Theme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:focusableInTouchMode="false"
                    android:hint="Mobile Number"
                    android:padding="5dp"
                    app:endIconCheckable="true"
                    app:startIconDrawable="@drawable/ic_round_supervised_user_circle_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobileTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/product_sans_regular"
                        android:padding="30dp"
                        android:textSize="30sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/App.Theme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:focusableInTouchMode="false"
                    android:hint="Email"
                    android:padding="5dp"
                    app:endIconCheckable="true"
                    app:startIconDrawable="@drawable/ic_round_supervised_user_circle_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/product_sans_regular"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:padding="30dp"
                        android:textIsSelectable="true"
                        android:textSize="30sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/App.Theme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:focusableInTouchMode="false"
                    android:hint="Area of Interest"
                    android:padding="5dp"
                    app:endIconCheckable="true"
                    app:startIconDrawable="@drawable/ic_round_supervised_user_circle_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/areaOfInterestTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/product_sans_regular"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:padding="30dp"
                        android:textIsSelectable="true"
                        android:textSize="30sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/App.Theme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:focusableInTouchMode="false"
                    android:hint="Remarks"
                    android:padding="5dp"
                    app:endIconCheckable="true"
                    app:startIconDrawable="@drawable/ic_round_supervised_user_circle_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/remarksTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/product_sans_regular"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:padding="30dp"
                        android:textIsSelectable="true"
                        android:textSize="30sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--            <TextView-->
                <!--                android:id="@+id/nameTextView"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="10dp"-->
                <!--                android:textAppearance="?attr/textAppearanceListItem"-->
                <!--                android:textSize="30dp"-->
                <!--                android:textStyle="bold" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/designationTextView"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="10dp"-->
                <!--                android:textAppearance="?attr/textAppearanceListItem"-->
                <!--                android:textSize="20dp" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/organisationTextView"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="10dp"-->
                <!--                android:textAppearance="?attr/textAppearanceListItem"-->
                <!--                android:textSize="20dp" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/countryTextView"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="10dp"-->
                <!--                android:textAppearance="?attr/textAppearanceListItem"-->
                <!--                android:textSize="20dp" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/mobileTextView"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="10dp"-->
                <!--                android:textAppearance="?attr/textAppearanceListItem"-->
                <!--                android:textSize="20dp" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/emailTextView"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="10dp"-->
                <!--                android:textAppearance="?attr/textAppearanceListItem"-->
                <!--                android:textSize="20dp" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/areaOfInterestTextView"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="5dp"-->
                <!--                android:textAppearance="?attr/textAppearanceListItem"-->
                <!--                android:textSize="20dp" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/remarksTextView"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="5dp"-->
                <!--                android:textAppearance="?attr/textAppearanceListItem"-->
                <!--                android:textSize="20dp" />-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="40dp"
                    android:background="@drawable/custom_rectangle"
                    android:paddingStart="60dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="60dp"
                    android:paddingBottom="20dp"
                    android:text="Back"
                    android:textSize="35sp"
                    app:cornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>



